{
	"folders": [
		{
			"path": "C:\\Users\\jmccl\\OneDrive\\Desktop\\Code Institute\\New folder"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Pong-Game"
	}
}